net:
   bindIpAll: true
   port: 27017
storage:
   dbPath: "/opt/mongo/store/data"
   directoryPerDB: true
   journal:
      enabled: true
systemLog:
   destination: file
   path: "/opt/mongo/store/logs/mongo.log"
   logAppend: true
security:
   keyFile: "/opt/mongo/key/keyfile"
   authorization: enabled
replication:
   oplogSizeMB: 300
   replSetName: MongoSets