MongoVer=5.0.3

#路径
ScriptPath=/opt/mongo/script
CmdPath=/opt/mongo/cmd
ConfPath=/opt/mongo/conf
StorePath=/opt/mongo/store
KeyStore=/opt/mongo/key

#账号密码
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=8756mongo2021



#集群的主机
MongoSetsName=MongoSets
MongoSetsHost=192.168.63.130:30017,192.168.63.130:30018,192.168.63.130:30019
