MongoVer=7.0.2

#路径
ScriptPath=/opt/mongo/script
CmdPath=/opt/mongo/cmd
ConfPath=/opt/mongo/conf
StorePath=/opt/mongo/store
KeyStore=/opt/mongo/key

#账号密码
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=8756mongo2021



#集群的主机
MongoSetsName=MongoSetsShard1
MongoSetsHost=192.168.31.132:30117,192.168.31.132:30118,192.168.31.132:30119

