MongoVer=7.0.1

#路径
ScriptPath=/opt/mongo/script
CmdPath=/opt/mongo/cmd
ConfPath=/opt/mongo/conf
StorePath=/opt/mongo/store
KeyStore=/opt/mongo/key

#账号密码
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=8756mongo2021



#集群的主机
MongoSetsName=MongoSetsShard2
MongoSetsHost=192.168.31.132:30217,192.168.31.132:30218,192.168.31.132:30219

